E: ID 0 CITY 1 ROOM 1 IT 1
E: ID 3 CITY 0 ROOM 1 IT 1
W: ID 2 CITY 1 ROOM 0 IT 1
E: ID 1 CITY 1 ROOM 0 IT 1
INTERESTINGS ID: 4 ORG: 1 IT: 1
INTERESTINGS ID: 5 ORG: 3 IT: 1
INTERESTINGS ID: 7 ORG: 1 IT: 1
INTERESTINGS ID: 9 ORG: 3 IT: 1
INTERESTINGS ID: 6 ORG: 1 IT: 1
INTERESTED ID: 2 Q: 0 IT: 1
INTERESTED ID: 3 Q: 2 IT: 1
SENT ID 3 RCV 4 IT 1
SENT ID 3 RCV 5 IT 1
SENT ID 3 RCV 6 IT 1
SENT ID 3 RCV 7 IT 1
SENT ID 3 RCV 8 IT 1
SENT ID 3 RCV 9 IT 1
INTERESTED ID: 1 Q: 3 IT: 1
SENT ID 1 RCV 4 IT 1
SENT ID 1 RCV 5 IT 1
SENT ID 1 RCV 6 IT 1
SENT ID 1 RCV 7 IT 1
SENT ID 1 RCV 8 IT 1
SENT ID 1 RCV 9 IT 1
WAITING ID: 4 TIME: 2 IT: 1
WAITING ID: 5 TIME: 2 IT: 1
INTERESTINGS ID: 8 ORG: 0 IT: 1
WAITING ID: 8 TIME: 0 IT: 1
WAITING ID: 7 TIME: 0 IT: 1
INTERESTED ID: 0 Q: 1 IT: 1
SENT ID 0 RCV 4 IT 1
SENT ID 0 RCV 5 IT 1
SENT ID 0 RCV 6 IT 1
SENT ID 0 RCV 7 IT 1
SENT ID 0 RCV 8 IT 1
WAITING ID: 9 TIME: 2 IT: 1
SENT ID 0 RCV 9 IT 1
W: ID 1 CITY 1 ROOM 0 IT 2
E: ID 0 CITY 1 ROOM 0 IT 2
E: ID 2 CITY 0 ROOM 1 IT 2
E: ID 3 CITY 1 ROOM 1 IT 2
WAITING ID: 6 TIME: 1 IT: 1
INTERESTINGS ID: 7 ORG: 3 IT: 2
INTERESTINGS ID: 8 ORG: 0 IT: 2
INTERESTINGS ID: 6 ORG: 3 IT: 2
